orch:
  image: broadinstitute/firecloud-orchestration:latest
  ports:
    - "8080:8080"
  volumes:
    - /etc/localtime:/etc/localtime:ro
  environment:
    GOOGLE_CLIENT_ID: 44976466195-afo2qe2fdboc6391ttj60g8g9qlee79g.apps.googleusercontent.com
    AGORA_URL_ROOT: https://agora.dsde-staging.broadinstitute.org
    RAWLS_URL_ROOT: https://rawls.dsde-staging.broadinstitute.org
ui:
  image: broadinstitute/firecloud-ui:latest
  links:
    - orch
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /etc/server.crt:/etc/ssl/certs/server.crt:ro
    - /etc/server.key:/etc/ssl/private/server.key:ro
    - /etc/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
  environment:
    GOOGLE_CLIENT_ID: 44976466195-afo2qe2fdboc6391ttj60g8g9qlee79g.apps.googleusercontent.com
    LOG_LEVEL: debug
    SERVER_NAME: firecloud.dsde-staging.broadinstitute.org
